[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    migrations,
    venv,
    env,
    .venv,
    settings/base.py,
    static,
    media
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator
    F401,  # imported but unused (handled by isort)
per-file-ignores =
    __init__.py:F401
    settings/*.py:F401,F403
max-complexity = 10
